<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<BorderPane fx:controller="ua.kiev.unicyb.tcct.ui.desktop.controller.main.MainDatabaseController"
            xmlns:fx="http://javafx.com/fxml" styleClass="root">
    <top>
        <FlowPane>
            <Button text="%create_database" onAction="#handleCreateDatabaseAction"/>
            <Button text="%create_table" onAction="#handleCreateTableAction"/>
            <Button text="%create_column" onAction="#handleCreateColumnAction"/>
            <Button text="%create_record" onAction="#handleCreateRecordAction"/>
        </FlowPane>
    </top>
    <center>
        <FlowPane>
            <Button text="%get_table_view" onAction="#handleViewTableContentAction"/>
            <Button text="%intersect_tables" onAction="#handleTableIntersectionAction"/>
        </FlowPane>
    </center>
</BorderPane>